<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <title>iphont</title>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-between  align-items-center">
            <a href="#"><img src="image/logo.png" class="logo"></a>
            <ul class="d-flex justify-content-center align-items-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="contant d-flex justify-content-between align-items-center">
            <div class="text">
                <h2>iphone 13 pro max</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tempora impedit dolorum quas
                    voluptatem.
                </p>
                <a href="#">All Products</a>
            </div>
            <div class="image">
                <img src="image/0.png" class="img">
            </div>
        </div>

        <!-- start icons -->
        <div class="icons">
            <img ondblclick="phones(this.src);  colors('#000')" src="image/0.png" alt="">
            <img ondblclick="phones(this.src);   colors('#247ec8')" src="image/1.png" alt="">
            <img ondblclick="phones(this.src);   colors('#1e1e1e')" src="image/2.png" alt="">
            <img ondblclick="phones(this.src);   colors('#c79b53')" src="image/3.png" alt="">
            <img ondblclick="phones(this.src);   colors('#c82525')" src="image/4.png" alt="">
        </div>
        <!-- end icons -->
    </div>
    <script src="main.js"></script>
</body>

</html>